<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" rulesetName="operation" targetRuleProjectName="Speed Calc">
  <name>Speed-Calc</name>
  <uuid>75c29a38-9f8c-495f-a5f7-b0ba87b7109e</uuid>
  <decisionModel href="../rules/decisionModel.dmo#95d2f0b7-a8b3-4506-bd63-4cf7424733c0"/>
  <targetRuleProject href="../../Speed%20Calc#c56ecf43-b4c2-4ac1-9d86-d554ebf04157"/>
  <tags key="operationDescription">
    <value><![CDATA[""]]></value>
  </tags>
  <tags key="operationName">
    <value><![CDATA["Speed-Calc"]]></value>
  </tags>
  <tags key="exposedAtRuntime">
    <value><![CDATA[true]]></value>
  </tags>
</com.ibm.rules.studio.model.decisionservice:Operation>
